<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Shop | Shop </title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(NFT\ in\ vendita.jpeg);
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
}
.navbar .title{
    color: #fff;
    font-size: 67px;
    font-weight: 600;
    cursor: pointer;
}
span{
    color: crimson;
}
.navbar p{
    position: absolute;
    margin-top: 90px;
    margin-left: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;

}
.menu li{
    list-style: none;
    display: inline-block;
}
.menu li a{
            text-decoration: none;
            color: #fff;
            font-size: 27px;
            margin-left: 25px;
            font-weight: 600;
            transition: 1s ;
}
.menu li a:hover{
    color: crimson;
    padding: 10px 20px;
    border: 2px solid #fff;
}
.Home{
    height: 400px;
    padding: 70px;
}
.title-1{
    font-size: 56px;
    color: #fff;
    font-weight: 600;
}
.Home p{
    color: lemonchiffon;
    font-size: 20px;
    padding-top: 10px;
}
.Home button{
    height: 40px;
    color: #fff;
    background: crimson;
    font-size: 22px;
    padding: 5px 30px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    transition: 1s ease;
    cursor: pointer;
}
.Home button:hover{
    background: none;
    border: 2px solid crimson;
</style>
<body>
    <div class="container">
<div class="navbar">
    <h1 class="title">Coffee</h1>
<p>Coffee Shop</p>
<ul class="menu">
    <li> <a href="#">HOME</a></li>
    <li> <a href="#">PRODUCT</a></li>
    <li> <a href="#">SERVICES</a></li>
    <li> <a href="#">CONTACT</a></li>
    <li> <a href="#">ABOUT</a></li>
</ul>
</div>
<div  class="Home">>
    <h1 class="title-1">Good <span>Coffee</span> Will always <br>Find the audience</h1>
    <p>We provide a variety of unique and best Coffee</p>
    <button type="button">Shop Now</button>
</div>
</body>
</html>
